<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_action_toolbar_no_back" />

    <TextView
        android:id="@+id/tv_demo_0"
        style="@style/style_item_text"
        android:text="二级菜单" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_demo_1"
        style="@style/style_item_text"
        android:text="菜单指示器显示在右边" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_demo_2"
        style="@style/style_item_text"
        android:text="自定义分割线" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/tv_demo_3"
        style="@style/style_item_text"
        android:text="一次只展开一项" />

</LinearLayout>
